<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.seabedcraft</groupId>
  <artifactId>LemonTheDeliveryMan</artifactId>
  <version>11.45.14</version>
  <packaging>jar</packaging>

  <name>LemonTheDeliveryMan</name>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>citizens-repo</id>
      <url>https://maven.citizensnpcs.co/repo</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19.3-R0.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/Server.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cn.seabedcraft</groupId>
      <artifactId>lobbysystem</artifactId>
      <version>11.45.14</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/SeabedLobbySystem.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sblevel</groupId>
      <artifactId>2bzuozhe</artifactId>
      <version>1919810</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/AlonsoLevels.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>sbmenu</groupId>
      <artifactId>sbzuozhe</artifactId>
      <version>1919810</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/lib/GadgetsMenu.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.github.YiC200333</groupId>
      <artifactId>XConomyAPI</artifactId>
      <version>2.19.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens-main</artifactId>
      <version>2.0.30-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>4.0.3</version>
    </dependency>
  </dependencies>
</project>
